<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Still Grid ehhe</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    
<div class="title">
    <h2>Grid Container</h2>
</div>

<div class="grid-container">
    <div class="html">html</div>
    <div class="css">css</div>
    <div class="javascript">javascript</div>
    <div class="react">react js</div>
    <div class="tailwind">tailwind</div>
</div>

</body>
</html>